
////////////////////////////////////////////////////////

////////////////////    1     /////////////////
77 строчка:         task 4

$post->category_id = $find_c::all()[$roll]["id"];

Будет бомбить базу столько раз сколько будет итераций в цикле.
 Это не есть хорошо. Что-то тут нужно придумать.

////////////////    2   //////////////////////

91 строчка       task 5

$cat->posts()->save($post);

Не совсем понимаю что тут происходит,
но явно что-то не ладное. Берутся все посты от
4ой категории и сохраняются им пост??? шта???

//////////////   3   ///////////////
115 строчка:    task 8

$post->tags()->attach([rand(2, 10), rand(2, 10), rand(2, 10)]);

Что будет если id тегов будут не от 2 до 10? -- это раз

В таком варианте могут приаттачиться
 три/два одинаковых тега -- это два





/////////////////////////////////////////////

Для создания таблиц:

Шаг 1. Внесите ваши правки в конфигурацию подключения к БД
в файле config/eloquent.php

Шаг 2. В терминале выполните команду php public/db.php

После этого шага в базе данных должно появиться 4 таблицы:
 categories, posts, tags, post_tag


//////////////////////////////////////////


Задача:


В каталоге src создать папку Model, в которой
    создать модели Category, Post, Tag.

Реализовать связи между моделями (связные методы).


В файле index.php реализовать:

1. Создать 5 категорий (insert)

2. Изменить 1 категорию (update)

3. Удалить 1 категорию (delete).


4. Создать 10 постов, прикрепив случайную категорию.

5. Обновить 1 пост, заменив поля + категорию.

6. Удалить пост.


7. Создать 10 тегов

8. Каждому уже сохранённому посту прикрепить по 3 случайных тега.



/////////////////////////////////////////////////////































//
